<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout/default}">
<head>
    <title>회원목록</title>
</head>
<style layout:fragment="style">
    table
    {
        margin: auto;
        font-size: 1.3rem;
    }
    th
    {
        width: 250px;
    }
    td
    {
        text-align: center;
        vertical-align : middle;
        padding-top: 8px;
    }
    b
    {
        font-size: xx-large;
        color: khaki;
    }
    thead >tr>th{
        background-color: #232323;
        border-top: 2px solid #ff003b;
        border-bottom: 2px solid #ff003b;
        text-align: center;
    }
    .wrap-container {
        height: auto;
        min-height: 100%;
        padding-bottom: 60px;
    }
    .home-container {
        min-height: 600px;
    }
    footer {
        height: 60px;
        position: relative;
        transform: translateY(0%);
    }
</style>

<div layout:fragment="content" class="wrap-container">
    <div class="home-container">
        <p style="margin-top: 30px; margin-right: 300px" align="right">총 <b>[[${totalMembers}]]</b>명의 회원이 가입했습니다.</p>
        <table id="memberList" style="margin-top: 30px">
            <thead>
            <tr>
                <th>회원번호</th>
                <th>회원아이디</th>
                <th>회원이름</th>
                <th>회원이메일</th>
                <th>회원전화번호</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="member : ${members}" th:data-member-id="${member.id}">
                <td th:text="${member.id}"></td>
                <td th:text="${member.memberLoginId}"></td>
                <td th:text="${member.memberName}"></td>
                <td th:text="${member.memberEmail}"></td>
                <td th:text="${member.memberPhone}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- 페이지바 -->
<!--    <div id="pagebar">-->
<!--        <nav aria-label="Page navigation example">-->
<!--            <ul class="pagination justify-content-center">-->
<!--                <li class="page-item disabled">-->
<!--                    <a class="page-link">Previous</a>-->
<!--                </li>-->
<!--                <li class="page-item active"><a class="page-link" href="#">1</a></li>-->
<!--                <li class="page-item"><a class="page-link" href="#">2</a></li>-->
<!--                <li class="page-item"><a class="page-link" href="#">3</a></li>-->
<!--                <li class="page-item">-->
<!--                    <a class="page-link" href="#">Next</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </nav>-->
<!--    </div>-->
</div>

<script layout:fragment="script" th:src="@{/js/admin/adminn.js}"></script>
</html>